<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jbm</groupId>
        <artifactId>jbm-framework-dependencies</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../jbm-framework-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>jbm-framework</artifactId>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>wesley</id>
            <name>wesley zhang</name>
            <email>numen06@qq.com</email>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>jbm-framework-core</module>
        <module>jbm-framework-autoconfigure</module>
        <!--独立成库 -->
        <!--<module>jbm-framework-webjars</module> -->
        <module>jbm-framework-micro</module>
        <!-- <module>jbm-framework-devops</module> -->
        <module>jbm-framework-data</module>
        <module>jbm-framework-spring</module>
        <module>jbm-framework-cloud</module>
        <module>jbm-framework-aliyun</module>
        <module>jbm-framework-baidu</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>