package ${basePackage}.controller;

import ${entityClass.name};
import ${basePackage}.service.${entityClass.simpleName}Service;
import ${extClass};
import io.swagger.annotations.Api;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * @Author: auto generate by jbm
 * @Create: ${time}
 */
@Api(tags = "${entityDesc}开放接口")
@RestController
@RequestMapping("/${mapping}")
public class ${entityClass.simpleName}Controller extends ${extClassName}<${entityClass.simpleName}, ${entityClass.simpleName}Service> {
}
