<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tdenergys</groupId>
		<artifactId>td-framework</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>td-framework-sample</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>td-framework-sample-mweb</module>
		<module>td-framework-sample-logger</module>
		<module>td-framework-sample-micro-service</module>
		<module>td-framework-sample-wechat</module>
		<module>td-framework-sample-authserver</module>
		<module>td-framework-sample-restapi</module>
		<module>td-framework-sample-ui</module>
		<module>td-framework-sample-pr</module>
		<module>td-framework-sample-swagger</module>
		<module>td-framework-sample-mui</module>
		<module>td-framework-sample-schedule</module>
		<module>td-framework-sample-disconf-web</module>
		<module>td-framework-sample-mqtt</module>
		<module>td-framework-sample-thrift</module>
		<module>td-framework-sample-shop</module>
		<module>td-framework-sample-ai</module>
		<module>td-framework-sample-leveldb</module>
		<module>td-framework-sample-img</module>
		<module>td-framework-sample-influxdb</module>
		<module>td-framework-sample-mqtt-influxdb</module>
		<module>td-framework-sample-fleadb</module>
		<module>td-framework-sample-mysql</module>
		<module>td-framework-sample-jstorm</module>
		<module>td-framework-sample-disruptor</module>
		<module>td-framework-sample-fastdfs</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>deployment</id>
			<name>Team Nexus Release Repository</name>
			<url>http://www.tdenergys.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>deployment Snapshot</id>
			<name>Team Nexus Snapshot Repository</name>
			<url>http://www.tdenergys.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:5</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>