spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher