
#you server url
wechat.url=http://www.51jbm.com/mwechat/api/
#you wechat token
wechat.token=51jbmevop20170228
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=CfZoEZ3mWSHqZKAjxNeHbHzcUylUAwqAeBwkHP4LZ9L


#wechat appid test
#wechat.appid=wxd0d6ecf0b3159b18
#wechat app secret
#wechat.appsecret=d35492215c2a9d6b3eed28b65c603e29
#wechat appid
wechat.appid=wxfb43ab061dba7e3c
#wechat app secret
wechat.appsecret=f4b7830ac82c3634625596b1bb44b7f1

#wechat mch id
wechat.mch.id=1407153702
#wechat mch api secret key, must be 32 length
wechat.mch.key=EfZo0Ex4PCvmBFLNJLxD0KpyRLMrwcyr

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
#wechat.ticket.jsapi.server.class=com.jbm.sample.wechat.service.TicketServer