<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbm-framework</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<groupId>com.jbm</groupId>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<id>wesley</id>
			<name>wesley zhang</name>
			<email>wesley.zhang@tdenergys.com</email>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>jbm-util</module>
		<module>jbm-framework-core</module>
		<module>jbm-framework-service</module>
		<module>jbm-framework-tools</module>
		<module>jbm-framework-web</module>
		<!-- <module>jbm-framework-sample</module> -->
		<module>jbm-framework-autoconfigure</module>
		<module>jbm-framework-webjars</module>
		<module>jbm-framework-micro</module>
		<!-- <module>jbm-framework-devops</module> -->
		<module>jbm-framework-data</module>
		<module>jbm-framework-module</module>
		<module>jbm-framework-cloud</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Team Nexus Release Repository</name>
			<url>http://www.tdenergys.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Team Nexus Snapshot Repository</name>
			<url>http://www.tdenergys.com/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-framework-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-framework-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-framework-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-framework-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-micro-handler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-micro-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-micro-sb-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-micro-sb-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-micro-sb-webs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-micro-sb-manager-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-micro-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-micro-strom</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jbm</groupId>
				<artifactId>jbm-micro-admin-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://101.231.241.28:7080/svn/seoc-4.0/java/</connection>
		<url>http://101.231.241.28:7080/svn/seoc-4.0/java/</url>
	</scm>

	<repositories>
		<repository>
			<id>deployment</id>
			<name>Team Nexus Release Repository</name>
			<url>http://www.tdenergys.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>deployment Snapshot</id>
			<name>Team Nexus Snapshot Repository</name>
			<url>http://www.tdenergys.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:5</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<skipTests>true</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>