package ${basePackage}.controller;

import ${entityClass.name};
import ${basePackage}.service.${entityClass.simpleName}Service;
import com.jbm.framework.mvc.web.MasterDataCollection;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * @Author: auto generate by jbm
 * @Create: ${time}
 */
@RestController
@RequestMapping("/${mapping}")
public class ${entityClass.simpleName}Controller extends MasterDataCollection<${entityClass.simpleName}, ${entityClass.simpleName}Service> {
}