<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jbm</groupId>
		<artifactId>jbm-framework-sample</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jbm-framework-sample-ai</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.jbm</groupId>
			<artifactId>jbm-framework-micro-fastservice</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>