#schedule.zookeeper.zkConnectString=127.0.0.1:2181
schedule.zookeeper.rootPath=/uncode/schedule
schedule.zookeeper.zkSessionTimeout=60000
schedule.zookeeper.username=ScheduleAdmin
schedule.zookeeper.password=password
schedule.zookeeper.isCheckParentPath=true
schedule.zookeeper.autoRegisterTask=true
schedule.zookeeper.ipBlackLists=