# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=false
#spring.freemarker.prefix= # Prefix that gets prepended to view names when building a URL.
# Name of the RequestContext attribute for all views.
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*= # Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/META-INF/html/
#spring.freemarker.view-names= # White list of view names that can be resolved.

