<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jbm</groupId>
        <artifactId>jbm-framework-dependencies</artifactId>
        <version>7.1.0-SNAPSHOT</version>
        <relativePath>../jbm-framework-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jbm-cluster</artifactId>
    <!--    <groupId>com.jbm</groupId>
        <version>7.1.0-SNAPSHOT</version>-->
    <packaging>pom</packaging>
    <modules>
        <module>jbm-cluster-api</module>
        <module>jbm-cluster-core</module>
        <module>jbm-cluster-platform</module>
        <module>jbm-cluster-services</module>
        <module>jbm-cluster-common</module>
        <module>jbm-cluster-nodes</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- <dependency>
                 <groupId>com.jbm</groupId>
                 <artifactId>jbm-framework</artifactId>
                 <version>${project.version}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-dubbo</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <!--<version>2.1.4.RELEASE</version>-->
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!--aliyun镜像前缀-->
        <docker.image.prefix>registry.cn-hangzhou.aliyuncs.com/51jbm</docker.image.prefix>
    </properties>

    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--docker tag-->
                <docker.tag.version>latest</docker.tag.version>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>192.168.8.6:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>deb2ec45-d71d-4c71-a4e3-7f9153bee1e8</config.namespace>
                <!--Nacos配置中心的分组-->
                <config.group>jbm-cluster</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>192.168.8.6:8848</discovery.server-addr>
            </properties>
        </profile>
        <profile>
            <id>jaja</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--docker tag-->
                <docker.tag.version>latest</docker.tag.version>
                <!--当前环境-->
                <profile.name>jaja</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>10.100.10.98:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>jbm</config.namespace>
                <!--Nacos配置中心的分组-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>10.100.10.98:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--docker tag-->
                <docker.tag.version>latest</docker.tag.version>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>172.16.106.26:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>1bb46464-d778-4d8d-89fb-9ab272a58a33</config.namespace>
                <!--Nacos配置中心的分组-->
                <config.group>${project.artifactId}</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>172.16.106.26:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>jbm</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--docker tag-->
                <docker.tag.version>latest</docker.tag.version>
                <!--当前环境-->
                <profile.name>jaja</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>nacos:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>jbm</config.namespace>
                <!--Nacos配置中心的分组-->
                <config.group>DEFAULT_GROUP</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>nacos:8848</discovery.server-addr>
            </properties>
        </profile>
    </profiles>
</project>
