server.ssl.enabled=true
#server.ssl.key-store=classpath:META-INF/keystore/51jbm.jks
#server.ssl.key-store=file:/C:/51jbm.jks
server.ssl.key-store-password=Td5787152800
server.ssl.key-stores=file:/C:/51jbm.jks,file:/root/51jbm.jks,classpath:META-INF/keystore/51jbm.jks

#server.http.port=
