# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

## SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location= # location of config file
#
## PROFILES
#spring.profiles= # comma list of active profiles
#
## APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
#spring.main.web-environment= # detect by default
#spring.main.show-banner=true
#spring.main....= # see class for all properties\
#login url setting
## LOGGING

## IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=${project.artifactId}
server.contextPath=/
#spring.application.index=
server.port=8080

# SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.add-mappings=true # Enable default resource handling.
#spring.resources.cache-period= # Cache period for the resources served by the resource handler, in seconds.
#spring.resources.chain.cache=true # Enable caching in the Resource chain.
#spring.resources.chain.enabled= # Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.gzipped=false # Enable resolution of already gzipped resources.
#spring.resources.chain.html-application-cache=false # Enable HTML5 application cache manifest rewriting.
spring.resources.chain.strategy.content.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.paths=/assets/**
# Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.enabled=false # Enable the fixed Version Strategy.
#spring.resources.chain.strategy.fixed.paths=/** # Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.version= # Version string to use for the Version Strategy.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=30Mb
spring.http.multipart.max-request-size=100Mb
multipart.enabled=true
multipart.maxFileSize=30Mb
multipart.maxRequestSize=100Mb

#spring.freemarker.template-loader-path=classpath*:/META-INF/html/

#spring.freemarker.prefer-file-system-access=true

# REDIS (RedisProperties)  
#spring.redis.database= # database name  
#spring.redis.host=192.168.1.6
#spring.redis.host=127.0.0.1
#spring.redis.password= # server password  
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0  
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs 

# DUBBO
#dubbo-configure
#dubbo.address=zookeeper://192.168.1.6:2181
#td.dubbo.address=@zk.address@
#td.dubbo.address=zookeeper://192.168.1.6:2181
#td.dubbo.group=jim
#dubbo.address=192.168.1.6:2181
#td.dubbo.client.timeout=30000
#td.dubbo.basepackage=com.jbm
#hessian2,kryo,fst
#td.dubbo.serialization=hessian2
#td.dubbo.client.retries=0
#endpoints.jmx.enabled=false

 
