<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tdenergys</groupId>
		<artifactId>td-framework</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>td-framework-autoconfigure</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>td-framework-autoconfigure-dubbo</module>
		<module>td-framework-autoconfigure-redis</module>
		<module>td-framework-autoconfigure-mongo</module>
		<module>td-framework-autoconfigure-mybatis</module>
		<module>td-framework-autoconfigure-camel</module>
		<module>td-framework-autoconfigure-jpa</module>
		<module>td-framework-autoconfigure-druid</module>
		<module>td-framework-autoconfigure-logger</module>
		<module>td-framework-autoconfigure-activiti</module>
		<module>td-framework-autoconfigure-jpa-h2</module>
		<module>td-framework-autoconfigure-ssl</module>
		<module>td-framework-autoconfigure-swagger</module>
		<module>td-framework-autoconfigure-freemark</module>
		<module>td-framework-autoconfigure-schedule</module>
		<module>td-framework-autoconfigure-rest</module>
		<module>td-framework-autoconfigure-mqtt</module>
		<module>td-framework-autoconfigure-mvc</module>
		<module>td-framework-autoconfigure-dictionary</module>
		<module>td-framework-autoconfigure-actuator</module>
		<module>td-framework-autoconfigure-leveldb</module>
		<module>td-framework-autoconfigure-influxdb</module>
		<module>td-framework-autoconfigure-kafka</module>
		<module>td-framework-autoconfigure-jsondb</module>
		<module>td-framework-autoconfigure-beelt</module>
		<module>td-framework-autoconfigure-excel</module>
		<module>td-framework-autoconfigure-ftp</module>
		<module>td-framework-autoconfigure-rocketmq</module>
		<module>td-framework-autoconfigure-disruptor</module>
		<module>td-framework-autoconfigure-tio</module>
		<module>td-framework-autoconfigure-i18n</module>
		<module>td-framework-autoconfigure-fastdfs</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tdenergys</groupId>
			<artifactId>td-framework-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>