<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jbm</groupId>
		<artifactId>jbm-framework-sample</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jbm-framework-sample-shop</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.weidian</groupId>
			<artifactId>open_sdk_java</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jbm</groupId>
			<artifactId>jbm-framework-micro-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbm</groupId>
			<artifactId>jbm-framework-autoconfigure-rest</artifactId>
		</dependency>
	</dependencies>
</project>