<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbm-cluster</artifactId>
        <groupId>com.jbm</groupId>
        <version>7.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbm-cluster-nodes</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jbm-cluster-node-basic</module>
        <module>jbm-cluster-node-dubbo</module>
        <module>jbm-cluster-node-mysql</module>
        <!--        <module>jbm-cluster-node-oauth</module>-->
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>