
logging.file=logs/${project.artifactId}
spring.application.name=${project.artifactId}
spring.kafka.bootstrap-servers=192.168.1.100:9092,192.168.1.101:9092,192.168.1.102:9092
spring.kafka.consumer.group-id=${project.artifactId}1
spring.kafka.consumer.fetch-min-size=947091110



