# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.
# EMBEDDED MONGODB (EmbeddedMongoProperties)
spring.mongodb.embedded.features=SYNC_DELAY
# Comma-separated list of features to enable.
spring.mongodb.embedded.storage.databaseDir=mongo-db
# Directory used for result storage.
#spring.mongodb.embedded.storage.oplogSize=
# Maximum size of the oplog in megabytes.
#spring.mongodb.embedded.storage.replSetName=
# Name of the replica set.
spring.mongodb.embedded.version=2.6.10
# Version of Mongo to use.
