<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbm-cluster</artifactId>
        <groupId>com.jbm</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>jbm-cluster-platform</artifactId>
    <modules>
        <module>jbm-cluster-system</module>
        <module>jbm-cluster-gateway</module>
        <module>jbm-cluster-auth</module>
    </modules>

</project>