<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbm-cluster</artifactId>
        <groupId>com.jbm</groupId>
        <version>7.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>jbm-cluster-platform</artifactId>
    <description>JBM平台基础服务群</description>
    <modules>
        <module>jbm-cluster-platform-center</module>
        <module>jbm-cluster-platform-gateway</module>
        <module>jbm-cluster-platform-auth</module>
        <module>jbm-cluster-platform-doc</module>
        <module>jbm-cluster-platform-push</module>
        <module>jbm-cluster-platform-logs</module>
        <module>jbm-cluster-platform-bigscreen</module>
        <module>jbm-cluster-platform-weixin</module>
        <module>jbm-cluster-platform-job</module>
    </modules>

</project>
