spring.mqtt.url=tcp://192.168.1.6:1883
spring.mqtt.username=admin
spring.mqtt.password=password



spring.data.influx.url=http://192.168.14.58:8086
spring.data.influx.username=root
spring.data.influx.password=root