<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbm-cluster</artifactId>
        <groupId>com.jbm</groupId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbm-cluster-node</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-cluster-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-cluster-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-autoconfigure-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-autoconfigure-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-autoconfigure-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-autoconfigure-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-autoconfigure-fegin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-autoconfigure-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-micro-server</artifactId>
        </dependency>

        <!--阿里巴巴 nacos 服务发现-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${alibaba.cloud.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <!--阿里巴巴 nacos 配置中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${alibaba.cloud.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
