server.ssl.enabled=true
#server.ssl.key-store=classpath:META-INF/keystore/tdenergys.jks
#server.ssl.key-store=file:/C:/tdenergys.jks
server.ssl.key-store-password=Td5787152800
server.ssl.key-stores=file:/C:/tdenergys.jks,file:/root/tdenergys.jks,classpath:META-INF/keystore/tdenergys.jks

#server.http.port=
