server.ssl.enabled=false

spring.aop.auto=true
spring.aop.proxy-target-class=false

spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://192.168.1.199:3306/td-conf?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.schema=classpath:schema-init_table.sql
spring.datasource.data=classpath:data-init_data.sql
#spring.h2.console.enabled=true