#\u9988\u7ebf\u67dc(\u4e0a\u4e0b\u6d6e\u52a8 50)
#\u9ad8\u538b\u4fa7(10\u5343\u4f0f\u4e0a\u4e0b\u6d6e\u52a8 5%)
voltage_a=drift(400,'5%')
voltage_b=drift(400,'5%')
voltage_c=drift(400,'5%')
#\u9988\u7ebf\u67dc(\u4e0a\u4e0b\u6d6e\u52a8 2)
#\u9ad8\u538b\u4fa7(100A\u4e0a\u4e0b\u6d6e\u52a8 2%)
current_a=drift(100,'2%')
current_b=drift(100,'2%')
current_c=drift(100,'2%')
#\u9988\u7ebf\u67dc(\u4e0a\u4e0b\u6d6e\u52a8 2)
#\u9ad8\u538b\u4fa7(100A\u4e0a\u4e0b\u6d6e\u52a8 5%)
power=( voltage_a + voltage_b + voltage_c )*( current_a + current_b + current_c )*power_factor
power_no=( voltage_a + voltage_b + voltage_c )*( current_a + current_b + current_c )*(1-power_factor)
#power=random(200,500)
#power_no=random(200,500)

cumulative_energy=cumulative_energy+random(200,500)
no_cumulative_energy=no_cumulative_energy+random(200,500)
#cumulative_no_energy=cumulative_no_energy+drift(cumulative_no_energy,'2%')
#no_cumulative_no_energy=no_cumulative_no_energy+drift(no_cumulative_no_energy,'2%')

#\u529f\u7387\u56e0\u65700.85
power_factor=random(0.85,0.99,2)
#\u4e09\u76f8\u7535\u538b\u4e0d\u5e73\u8861\u7387
voltage_unbalance=drift(0.2,'20%')
#\u4e09\u76f8\u7535\u6d41\u4e0d\u5e73\u8861\u7387
current_unbalance=drift(0.2,'20%')
#ua\u8c10\u6ce2\u7578\u53d8\u7387
ua_harmonic_distortion_rate=random(0,10)
#ub\u8c10\u6ce2\u7578\u53d8\u7387
ub_harmonic_distortion_rate=random(0,10)
#uc\u8c10\u6ce2\u7578\u53d8\u7387
uc_harmonic_distortion_rate=random(0,10)
#ia\u8c10\u6ce2\u7578\u53d8\u7387
ia_harmonic_distortion_rate=random(0,10)
#ib\u8c10\u6ce2\u7578\u53d8\u7387
ib_harmonic_distortion_rate=random(0,10)
#ic\u8c10\u6ce2\u7578\u53d8\u7387
ic_harmonic_distortion_rate=random(0,10)
#ua\u8c10\u6ce2\u6b21\u6570
ua_harmonic_num=random(0,5)
#ub\u8c10\u6ce2\u6b21\u6570
ub_harmonic_num=random(0,5)
#uc\u8c10\u6ce2\u6b21\u6570
uc_harmonic_num=random(0,5)
#ia\u8c10\u6ce2\u6b21\u6570
ia_harmonic_num=random(0,5)
#ib\u8c10\u6ce2\u6b21\u6570
ib_harmonic_num=random(0,5)
#ic\u8c10\u6ce2\u6b21\u6570
ic_harmonic_num=random(0,5)
