<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>td-framework-core</artifactId>
	<parent>
		<groupId>com.tdenergys</groupId>
		<artifactId>td-framework-dependencies</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.tdenergys</groupId>
			<artifactId>td-util</artifactId>
		</dependency>
		<!-- 查询分页 -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>knowledge-internal-api</artifactId>
					<groupId>org.drools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mvel2</artifactId>
					<groupId>org.mvel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>knowledge-api</artifactId>
					<groupId>org.drools</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>mybatis-plus-support</artifactId>
			<groupId>com.baomidou</groupId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<artifactId>mybatis-plus-core</artifactId>
			<groupId>com.baomidou</groupId>
			<version>2.1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>