
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:./${spring.h2.dir:h2-db}/db;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true 
# Enable JPA repositories.
spring.jpa.database=H2
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.generate-ddl=false 
# Initialize the schema on startup.
spring.jpa.hibernate.ddl-auto=update
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
#spring.jpa.hibernate.naming.implicit-strategy= 
# Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy= 
# Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.naming.strategy= 
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
#spring.jpa.hibernate.use-new-id-generator-mappings= 
# Use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.open-in-view=true 
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.properties.*= 
# Additional native properties to set on the JPA provider.
spring.jpa.show-sql=true 
# Enable logging of SQL statements.

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=false 
# Enable the console.
spring.h2.console.path=/h2-console 
# Path at which the console will be available.
spring.h2.console.settings.trace=false 
# Enable trace output.
spring.h2.console.settings.web-allow-others=false 
#spring.h2.dir=h2-db
# Enable remote access.


