<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jbm</groupId>
    <version>6.1.0-SNAPSHOT</version>
    <artifactId>jbm-framework-dependencies</artifactId>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>jbm-releases</id>
            <name>jbm-releases</name>
            <url>https://repo.rdc.aliyun.com/repository/2084842-release-b3KaCP/</url>
        </repository>
        <snapshotRepository>
            <id>jbm-snapshots</id>
            <name>jbm-snapshots</name>
            <url>https://repo.rdc.aliyun.com/repository/2084842-snapshot-btK7jQ/</url>
        </snapshotRepository>
    </distributionManagement>
    <developers>
        <developer>
            <id>wesley</id>
            <name>wesley zhang</name>
            <email>numen06@qq.com</email>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <log4j.version>2.17.1</log4j.version>
        <spring.cloud.version>Greenwich.SR5</spring.cloud.version>
        <spring.boot.version>2.1.12.RELEASE</spring.boot.version>
        <!--加入alibaba cloud-->
        <spring.cloud.alibaba.version>2.0.4.RELEASE</spring.cloud.alibaba.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jdk.version>1.8</jdk.version>
        <jbm.framework.version>6.1.0-SNAPSHOT</jbm.framework.version>
        <druid.version>1.2.8</druid.version>
        <dubbo.version>2.7.13</dubbo.version>
        <fastjson.version>1.2.79</fastjson.version>
        <minio.version>8.3.0</minio.version>
        <jpush.version>3.2.7</jpush.version>
        <jodd.version>5.0.6</jodd.version>
        <camel.version>2.17.1</camel.version>
        <guava.version>23.0</guava.version>
        <kryo.version>0.42</kryo.version>
        <hessian.version>4.0.51</hessian.version>
        <curator.version>4.0.1</curator.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <mqtt.client.version>1.2.1</mqtt.client.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <hutool.version>5.8.24</hutool.version>
        <beetl.version>3.0.19.RELEASE</beetl.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <lombok.version>1.18.12</lombok.version>
        <okhttp.version>4.9.1</okhttp.version>
        <!--6.0 add-->
        <apache.commons-lang3.version>3.12.0</apache.commons-lang3.version>
        <apache.commons-io.version>2.11.0</apache.commons-io.version>
        <apache.commons.beanutils>1.9.4</apache.commons.beanutils>
        <com.google.zxing.version>3.1.0</com.google.zxing.version>
        <swagger.version>2.9.2</swagger.version>
        <io.swagger.version>1.5.20</io.swagger.version>
        <swagger-bootstrap-ui.version>1.9.5</swagger-bootstrap-ui.version>
        <oracle.version>10.2.0.4.0</oracle.version>
        <ognl.version>3.1.2</ognl.version>
        <!--plugin-->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dockerfile-plugin.version>1.4.10</maven-dockerfile-plugin.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--lof4j-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <!-- spring admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- framework -->
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-util</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-core</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-spring</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-data-masterdata</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-web</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <!-- micro -->
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-micro-core</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-micro-server</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-micro-mysql</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <!-- autoconfigure -->
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-actuator</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-mail</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-nacos</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-opcua</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-baidu-ocr</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-ftp</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-druid</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-camel</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-dubbo</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-freemark</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-jpa</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-mongo</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-mybatis</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-redis</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-amqp</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-ip2region</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-minio</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-git</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-swagger</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-logger</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-jpa-h2</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-fastdfs</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-ssl</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-beetl</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-schedule</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-canal</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-excel</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-leveldb</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-taskflow</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-fegin</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-dictionary</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-mqtt</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-influxdb</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-mvc</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-autoconfigure-rest</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <!--    cloud-->
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-cloud-auth</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-cloud-config</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-cloud-geteway</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-cloud-node</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-cloud-registry</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <!-- webjars -->
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-webjars</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-webjars-manager</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <!--aliyun-->
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-framework-aliyun-oss</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <!--okhttp-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <!--                <exclusions>-->
                <!--                    <exclusion>-->
                <!--                        <groupId>*</groupId>-->
                <!--                        <artifactId>*</artifactId>-->
                <!--                    </exclusion>-->
                <!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>1.5.21</version>
            </dependency>
            <!--cluster-->
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-cluster-platform-auth</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-cluster-platform-gateway</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-cluster-platform-doc</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-cluster-platform-center</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-cluster-api</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-cluster-node</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jbm</groupId>
                <artifactId>jbm-cluster-core</artifactId>
                <version>${jbm.framework.version}</version>
            </dependency>
            <!-- mqtt -->
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${mqtt.client.version}</version>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>org.springframework.integration</groupId> -->
            <!-- <artifactId>spring-integration-mqtt</artifactId> -->
            <!-- <version>4.3.4.RELEASE</version> -->
            <!-- </dependency> -->
            <!-- jdbc -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- jodd -->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bean</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-props</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-proxetta</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-json</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-http</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-all</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-db</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
            <!-- ognl -->
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>
            <!-- log -->
            <!-- <dependency> -->
            <!-- <groupId>org.slf4j</groupId> -->
            <!-- <artifactId>slf4j-api</artifactId> -->
            <!-- <version>1.7.13</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>ch.qos.logback</groupId> -->
            <!-- <artifactId>logback-classic</artifactId> -->
            <!-- <version>1.1.7</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>ch.qos.logback</groupId> -->
            <!-- <artifactId>logback-core</artifactId> -->
            <!-- <version>1.1.7</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>log4j</groupId> -->
            <!-- <artifactId>log4j</artifactId> -->
            <!-- <version>1.2.17</version> -->
            <!-- <optional>true</optional> -->
            <!-- </dependency> -->
            <!-- cache -->
            <!-- <dependency> -->
            <!-- <groupId>javax.cache</groupId> -->
            <!-- <artifactId>cache-api</artifactId> -->
            <!-- <version>1.0.0</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.apache.zookeeper</groupId> -->
            <!-- <artifactId>zookeeper</artifactId> -->
            <!-- <version>3.4.7</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>com.101tec</groupId> -->
            <!-- <artifactId>zkclient</artifactId> -->
            <!-- <version>0.7</version> -->
            <!-- <exclusions> -->
            <!-- <exclusion> -->
            <!-- <artifactId>slf4j-log4j12</artifactId> -->
            <!-- <groupId>org.slf4j</groupId> -->
            <!-- </exclusion> -->
            <!-- </exclusions> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>2.8.0</version>
                <scope>test</scope>
            </dependency>
            <!-- web -->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <!-- jpa -->
            <!-- <dependency> -->
            <!-- <groupId>org.hibernate.javax.persistence</groupId> -->
            <!-- <artifactId>hibernate-jpa-2.1-api</artifactId> -->
            <!-- <version>1.0.0.Final</version> -->
            <!-- </dependency> -->
            <!-- mysql -->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>-->
            <!-- mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generate</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-support</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mina-core</artifactId>
                        <groupId>org.apache.mina</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jedis</artifactId>
                        <groupId>redis.clients</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-context</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-aop</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>io.netty</groupId> -->
            <!-- <artifactId>netty-all</artifactId> -->
            <!-- <version>4.1.6.Final</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.apache.kafka</groupId> -->
            <!-- <artifactId>kafka_2.11</artifactId> -->
            <!-- <version>0.10.1.0</version> -->
            <!-- </dependency> -->
            <!-- ini -->
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>0.5.4</version>
            </dependency>
            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- ref -->
            <dependency>
                <groupId>com.googlecode.gentyref</groupId>
                <artifactId>gentyref</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-spring</artifactId>
                <version>${drools.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>antlr</artifactId>
                        <groupId>antlr</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-beans</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-context</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- push -->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush.version}</version>
            </dependency>
            <!--iamge -->
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>2.11.0</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.mybatis.spring.boot</groupId>-->
            <!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--                <version>${mybatis-spring-boot.version}</version>-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>mybatis-spring-boot-autoconfigure</artifactId>-->
            <!--                        <groupId>org.mybatis.spring.boot</groupId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>h2</artifactId>-->
            <!--                        <groupId>com.h2database</groupId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->
            <!-- <dependency> -->
            <!-- <groupId>org.apache.shiro</groupId> -->
            <!-- <artifactId>shiro-core</artifactId> -->
            <!-- <version>1.2.4</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.apache.shiro</groupId> -->
            <!-- <artifactId>shiro-web</artifactId> -->
            <!-- <version>1.2.4</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.apache.shiro</groupId> -->
            <!-- <artifactId>shiro-spring</artifactId> -->
            <!-- <version>1.2.4</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>org.tinyjee.jgraphx</groupId> -->
            <!-- <artifactId>jgraphx</artifactId> -->
            <!-- <version>3.4.1.3</version> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-orm</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-rest-api</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-actuator</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-actuator</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-jpa</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>spring-boot-jbm.framework.aliyun.iot.sample-custom-mybatis-mapper</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>groovy</artifactId>
                        <groupId>org.codehaus.groovy</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-csv</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jackson</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-boot</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-netty4</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <!-- zip -->
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-zip</artifactId>
                <version>1.9</version>
            </dependency>
            <!-- 模板 -->
            <dependency>
                <groupId>com.github.pfmiles</groupId>
                <artifactId>min-velocity</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--spring cloud admin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-turbine</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-login</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                     <source>${maven.compiler.source}</source>
                     <target>${maven.compiler.target}</target>
                     <encoding>${project.build.sourceEncoding}</encoding>
                 </configuration>
             </plugin>
         </plugins>
     </build>-->
</project>
