<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tdenergys</groupId>
		<artifactId>td-framework</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>td-framework-webjars</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>td-framework-webjars-manager</module>
		<module>td-framework-webjars-jqmobile</module>
		<module>td-framework-webjars-test</module>
		<module>td-framework-webjars-dashboard</module>
	</modules>
</project>