server.ssl.enabled=false
server.port=19999
#server.servlet-path=/wechat
# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=3
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=520MB
spring.http.multipart.resolve-lazily=false

logging.file=logs/${project.artifactId}.log

#doc.url=http://192.168.1.199:20000
doc.url=http://doc.51jbm.com
file.edit.type=txt,sh,bat,properties,pid,port
#actuator.release-path=release/
#actuator.search-path=release/
actuator.guard=true


management.port=64001  
management.security.enabled=false 
management.address=127.0.0.1

spring.h2.console.enabled=true

security.user.name= admin
security.user.password= ${PASSWORD:admin}
