<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tdenergys</groupId>
		<artifactId>td-framework</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>td-framework-devops</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>td-framework-devops-client</module>
		<module>td-framework-devops-actuator</module>
		<module>td-framework-devops-core</module>
		<module>td-framework-devops-env</module>
		<module>td-framework-devops-upgrade</module>
		<module>td-framework-devops-test</module>
		<module>td-framework-devops-center</module>
	</modules>
	<properties>
		<docker.plugin.version>0.4.13</docker.plugin.version>
		<docker.image.prefix>spring-boot-cloud</docker.image.prefix>
		<spring-boot-admin.version>1.5.4</spring-boot-admin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>org.ow2.asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-turbine</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-login</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>