<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jbm-util</artifactId>
    <parent>
        <groupId>com.jbm</groupId>
        <artifactId>jbm-framework-dependencies</artifactId>
        <version>7.1.0-SNAPSHOT</version>
        <relativePath>../jbm-framework-dependencies/pom.xml</relativePath>
    </parent>
    <distributionManagement>
        <repository>
            <id>jbm-releases</id>
            <name>jbm-releases</name>
            <url>https://repo.rdc.aliyun.com/repository/2084842-release-b3KaCP/</url>
        </repository>
        <snapshotRepository>
            <id>jbm-snapshots</id>
            <name>jbm-snapshots</name>
            <url>https://repo.rdc.aliyun.com/repository/2084842-snapshot-btK7jQ/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <!-- 基础包 -->
        <!--        <dependency>-->
        <!--            <groupId>org.jodd</groupId>-->
        <!--            <artifactId>jodd-bean</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jodd</groupId>-->
        <!--            <artifactId>jodd-props</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-math3</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- 模板 -->
        <dependency>
            <groupId>com.github.pfmiles</groupId>
            <artifactId>min-velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--二维码-->
        <!--        <dependency>-->
        <!--            <groupId>com.google.zxing</groupId>-->
        <!--            <artifactId>core</artifactId>-->
        <!--            <version>3.3.1</version>-->
        <!--        </dependency>-->
        <!-- <dependency>
             <groupId>com.ibeetl</groupId>
             <artifactId>beetl</artifactId>
             <optional>true</optional>
         </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
