<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbm-cluster</artifactId>
        <groupId>com.jbm</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbm-cluster-core</artifactId>

    <dependencies>
        <!--负载均衡-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
        <!--熔断-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <!--声明式接口调用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--spring security-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <!-- spring oauth2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!--fegin-->
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-autoconfigure-fegin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--mvc-->
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-autoconfigure-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Redis-->
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-autoconfigure-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 消息总线rabbitMQ -->
        <!--        <dependency>-->
        <!--            <groupId>com.jbm</groupId>-->
        <!--            <artifactId>jbm-framework-autoconfigure-amqp</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-bus</artifactId>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--自定义配置处理器,配置项提示-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--二维码-->
        <!--        <dependency>-->
        <!--            <groupId>com.google.zxing</groupId>-->
        <!--            <artifactId>core</artifactId>-->
        <!--            <version>${com.google.zxing.version}</version>-->
        <!--        </dependency>-->
        <!--swagger-->
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-autoconfigure-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--工具类-->
        <!--        <dependency>-->
        <!--            <groupId>cn.hutool</groupId>-->
        <!--            <artifactId>hutool-all</artifactId>-->
        <!--            <version>${hutool.version}</version>-->
        <!--        </dependency>-->
        <!-- jbm基础包-->
        <dependency>
            <groupId>com.jbm</groupId>
            <artifactId>jbm-framework-data-masterdata</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
</project>
